(sym_lib_table
  (lib (name "NTE0505MC")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/NTE0505MC.lib")(options "")(descr ""))
  (lib (name "ACPL-C87B-000E")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/ACPL-C87B-000E.lib")(options "")(descr ""))
  (lib (name "TLI4971A050T5UE0001XUMA1")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/TLI4971A050T5UE0001XUMA1_v1.1.lib")(options "")(descr ""))
  (lib (name "WAGO-2604-3104")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/WAGO-2604-3104.lib")(options "")(descr ""))
  (lib (name "TLS205B0EJV33XUMA1 v.1")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/TLS205B0EJV33XUMA1 v.1.lib")(options "")(descr ""))
  (lib (name "nucleo-l476rg")(type "KiCad")(uri "${KIPRJMOD}/LIB-symbols/nucleo-l476rg.kicad_sym")(options "")(descr ""))
  (lib (name "74LV1T34GV-Q100H")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/74LV1T34GV-Q100H.lib")(options "")(descr ""))
  (lib (name "Keystone-5019")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/Keystone-5019.lib")(options "")(descr ""))
  (lib (name "Multicome-mp-k7805t-500r3")(type "KiCad")(uri "${KIPRJMOD}/LIB-symbols/Multicome-mp-k7805t-500r3.kicad_sym")(options "")(descr ""))
  (lib (name "Gatedriver-1ED020I12FA2XUMA2")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/Gatedriver-1ED020I12FA2XUMA2.lib")(options "")(descr ""))
  (lib (name "infineon_2ED020I12-F2")(type "KiCad")(uri "${KIPRJMOD}/LIB-symbols/infineon_2ED020I12-F2.kicad_sym")(options "")(descr ""))
  (lib (name "5VISO")(type "KiCad")(uri "${KIPRJMOD}/LIB-symbols/5VISO.kicad_sym")(options "")(descr ""))
  (lib (name "IR2118SPBF")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/IR2118SPBF.lib")(options "")(descr ""))
  (lib (name "MCP23017T-E_SS")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/MCP23017T-E_SS.lib")(options "")(descr ""))
  (lib (name "Omron B3F-5050")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/B3F-5050.lib")(options "")(descr ""))
  (lib (name "Encoder_EC12E2424407")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/Encoder_EC12E2424407.lib")(options "")(descr ""))
  (lib (name "Heatsink_C247-075-3AE")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/Heatsink_C247-075-3AE.lib")(options "")(descr ""))
  (lib (name "Display_MC21605C6W-SPTLYI-V2")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/Display_MC21605C6W-SPTLYI-V2.lib")(options "")(descr ""))
  (lib (name "LMV331M5")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/LMV331M5.lib")(options "")(descr ""))
  (lib (name "UCC27321DR")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/UCC27321DR.lib")(options "")(descr ""))
  (lib (name "C247-025-1VE")(type "Legacy")(uri "${KIPRJMOD}/LIB-symbols/C247-025-1VE.lib")(options "")(descr ""))
)
